notify_smtp_from=contact-prod@nzuguem.me
notify_sms_from=999
notify_goff_url=http://localhost:1031
notify_env=prod
spring_datasource_url=jdbc:postgresql://localhost:5432/customers
spring_datasource_username=customer
spring_datasource_password=customer
management_otlp_tracing_endpoint=http://localhost:4318/v1/traces
spring_mail_host=localhost
spring_mail_port=1025
management_otlp_metrics_export_url=http://localhost:4318/v1/metrics
