notify_smtp_from=contact-rec@nzuguem.me
notify_env=rec
spring_datasource_url=jdbc:postgresql://localhost:5432/customers
spring_datasource_username=customer
spring_datasource_password=customer
management_otlp_tracing_endpoint=http://localhost:4318/v1/traces
spring_mail_host=localhost
spring_mail_port=1025
management_otlp_metrics_export_url=http://localhost:4318/v1/metrics